<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="PWM_inz" device="LCMXO3LF-9400C-6BG256I" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="PWM"/>
        <Source name="TOP.v" type="Verilog" type_short="Verilog">
            <Options top_module="PWM"/>
        </Source>
        <Source name="tbench.v" type="Verilog" type_short="Verilog" syn_sim="SimOnly">
            <Options/>
        </Source>
        <Source name="PWM_inz.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="simulation/simulation.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="PWM_inz1.sty"/>
</BaliProject>
